html {
	width: 100%;
	height: 100%;
}
body  {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	background-color: #fff;
}
h1 {
	margin: 0;
	padding: 0;
}
p {
	margin: 0;
	padding: 0;
}
.node {
	position: absolute;
	top: 0;
	left: 0;
	background: #ff0000;
	width: 10px;
	height: 10px;
	border-radius: 10px;
	font-size: 0;
}
#bounds {
	width: 600px;
	height: 600px;
	position: absolute;
	z-index: 1;
	top: 50%;
	left: 50%;
	margin: -300px 0 0 -300px;
	border: dashed 1px #ccc;
}
.rule_h {
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	height: 1px;
	border-top: dotted 1px #cc0000;
}
.rule_v {
	position: absolute;	
	top: 0;
	left: 50%;
	width: 1px;
	height: 100%;
	border-left: dotted 1px #cc0000;
}